<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="slideshow.css">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1380px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="head">
    <div class="cont">
      <h2>shopeeWorld</h2>
    <img src="logo3.png" alt="">
    <ul>
      <li>Log In</li>
      <li>Sign In</li>
    </ul>
    </div>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="sld1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="sld2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="sld3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="sld4.jpg" style="width:100%">
    <div class="text">Caption Four</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<div class="cont2">
  <div class="cards">
    <div class="card">
        <img src="bag.jpeg" alt="card">
        <h4>Bag</h4>
        <p>50% off</p>
        <p>Buy Now...!</p>
    </div>
    <div class="card">
        <img src="headphone.jpeg" alt="card">
        <h4>Headphone</h4>
        <p>50% off</p>
        <p>Buy Now...!</p>
    </div>
    <div class="card">
        <img src="lehenga.jpeg" alt="card">
        <h4>Lehenga</h4>
        <p>30% off</p>
        <p>Buy Now...!</p>
    </div>
    <div class="card">
      <img src="mobile.jpg" alt="card">
      <h4>Mobile</h4>
      <p>40% off</p>
      <p>Buy Now...!</p>
  </div>
    
</div>
<div class="cards">
  <div class="card">
      <img src="saree.jpeg" alt="card">
      <h4>Saree</h4>
      <p>50% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
      <img src="stratner.jpeg" alt="card">
      <h4>Straightner</h4>
      <p>35% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
      <img src="trimmer.jpeg" alt="card">
      <h4>Trimmer</h4>
      <p>35% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
    <img src="watch.jpeg" alt="card">
    <h4>Watch</h4>
    <p>25% off</p>
    <p>Buy Now...!</p>
</div>
  
</div>
<div class="cards">
  <div class="card">
      <img src="shirt.jpeg" alt="card">
      <h4>Formal Shirt</h4>
      <p>50% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
      <img src="hil.jpg" alt="card">
      <h4>Slipper</h4>
      <p>45% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
      <img src="tshirt.jpg" alt="card">
      <h4>T-shirt</h4>
      <p>30% off</p>
      <p>Buy Now...!</p>
  </div>
  <div class="card">
    <img src="bedcover.jpeg" alt="card">
    <h4>Bedcover</h4>
    <p>40% off</p>
    <p>Buy Now...!</p>
</div>
  
</div>
</div>
</div>
<div class="footer">
    <div class="one">
        <ul>
            <li>Gmail- flipkart@gmail.com</li>
            <li>Contact no.- 7026546738</li>
            <li>Address- Kolkata</li>
        </ul>
    </div>
    <div class="two">
        <ul>
            <li>Facebook- Flipkart</li>
            <li>Tweeter- Flipkart</li>
            <li>WhatsApp- 7086344367</li>
        </ul>
    </div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html> 
